<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Calcule seu IMC</title>
</head>
<body>
    <h2>Calcule seu IMC</h2>
    <form action="exercicio_03_processa_php.php" method="post">
        <label for="peso">Peso (kg):</label>
        <input type="number" id="peso" name="peso" step="0.01" min="0" required><br><br>

        <label for="altura">Altura (m):</label>
        <input type="number" id="altura" name="altura" step="0.01" min="0" required><br><br>

        <button type="submit">Calcular IMC</button>
    </form>
</body>
</html>