<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>exercício 1</title>
    <link rel="stylesheet" href="TrabalhoPW2/index.css">
</head>
<body>

    <main class="principal">
        <form action="exercicio_01_processa_php.php" method="post">
            <h2>Informe as 3 notas do aluno</h2>

            <label for="nota1">Nota 1:</label>
            <input type="number" id="nota1" name="nota1" step="1" min="0" max="10" required>

            <label for="nota2">Nota 2:</label>
            <input type="number" id="nota2" name="nota2" step="1" min="0" max="10" required>

            <label for="nota3">Nota 3:</label>
            <input type="number" id="nota3" name="nota3" step="1" min="0" max="10" required>

            <button type="submit">Enviar</button>
        </form>
    </main>

</body>
</html>